{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":61,"sceneHeight":62,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":null,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":0,
                                "functions":[
                                    ]
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":1
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":2
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":4
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":6
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":7
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":8
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":9
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":10
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":11
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":0,
                                "functions":[
                                    ]
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":1
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":2
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":4
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":6
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":8
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":9
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":10
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":11
                            }],
                        "width":[
                            {
                                "value":61,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":77,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":1
                            },
                            {
                                "value":185,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":2
                            },
                            {
                                "value":174,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":4
                            },
                            {
                                "value":159,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":6
                            },
                            {
                                "value":167,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":8
                            },
                            {
                                "value":177,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":9
                            },
                            {
                                "value":182,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":10
                            },
                            {
                                "value":153,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":11
                            }],
                        "skin":[
                            {
                                "value":"fx/tex/gem_explosion_firemode1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":0,
                                "functions":[
                                    ]
                            },
                            {
                                "value":"fx/tex/gem_explosion_firemode2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"fx/tex/gem_explosion_firemode3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"fx/tex/gem_explosion_firemode4.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"fx/tex/gem_explosion_firemode5.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"fx/tex/gem_explosion_firemode6.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"fx/tex/gem_explosion_firemode7.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"fx/tex/gem_explosion_firemode8.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"fx/tex/gem_explosion_firemode9.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"fx/tex/gem_explosion_firemode10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"fx/tex/gem_explosion_firemode11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"fx/tex/gem_explosion_firemode12.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":11
                            }],
                        "skewY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"skewY",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"skewY",
                                "index":2
                            }],
                        "skewX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"skewX",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"skewX",
                                "index":2
                            }],
                        "pivotY":[
                            {
                                "value":31,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotY",
                                "index":0
                            },
                            {
                                "value":39,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotY",
                                "index":1
                            },
                            {
                                "value":92,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotY",
                                "index":2
                            },
                            {
                                "value":86,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotY",
                                "index":4
                            },
                            {
                                "value":80,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotY",
                                "index":6
                            },
                            {
                                "value":78,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotY",
                                "index":7
                            },
                            {
                                "value":80,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotY",
                                "index":8
                            },
                            {
                                "value":84,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotY",
                                "index":9
                            },
                            {
                                "value":87,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotY",
                                "index":10
                            },
                            {
                                "value":77,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotY",
                                "index":11
                            }],
                        "pivotX":[
                            {
                                "value":31,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotX",
                                "index":0
                            },
                            {
                                "value":39,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotX",
                                "index":1
                            },
                            {
                                "value":93,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotX",
                                "index":2
                            },
                            {
                                "value":87,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotX",
                                "index":4
                            },
                            {
                                "value":80,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotX",
                                "index":6
                            },
                            {
                                "value":84,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotX",
                                "index":8
                            },
                            {
                                "value":89,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotX",
                                "index":9
                            },
                            {
                                "value":91,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotX",
                                "index":10
                            },
                            {
                                "value":77,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotX",
                                "index":11
                            }],
                        "height":[
                            {
                                "value":62,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":77,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":1
                            },
                            {
                                "value":184,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":2
                            },
                            {
                                "value":172,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":4
                            },
                            {
                                "value":160,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":6
                            },
                            {
                                "value":156,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":7
                            },
                            {
                                "value":159,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":8
                            },
                            {
                                "value":167,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":9
                            },
                            {
                                "value":173,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":10
                            },
                            {
                                "value":154,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":11
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":12,
            "action":0
        }]
}